[defaults]
host_key_checking = False
nocows = True

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
# bin_ansible_callbacks = True

inventory = inventory/hosts.ini
vault_password_file = .vault_pass.txt

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
