address=/rpi1.cluster.respawn.icu/pihole.respawn.icu/tm.respawn.icu/192.168.86.111
address=/rpi2.cluster.respawn.icu/192.168.86.112
address=/rpi3.cluster.respawn.icu/cluster.respawn.icu/grafana.cluster.respawn.icu/192.168.86.116

address=/pizero1.cluster.respawn.icu/192.168.86.113
address=/pizero2.cluster.respawn.icu/192.168.86.114
address=/pizero3.cluster.respawn.icu/192.168.86.115
