[pizero]
pizero1 ansible_host=192.168.86.113 fqdn=pizero1.cluster.respawn.icu
pizero2 ansible_host=192.168.86.114 fqdn=pizero2.cluster.respawn.icu
pizero3 ansible_host=192.168.86.115 fqdn=pizero3.cluster.respawn.icu

[pi4]
rpi1 ansible_host=192.168.86.249 fqdn=rpi1.cluster.respawn.icu additional_hosts=/pihole.cluster.respawn.icu/timemachine.cluster.respawn.icu
rpi2 ansible_host=192.168.86.112 fqdn=rpi2.cluster.respawn.icu
rpi3 ansible_host=192.168.86.116 fqdn=rpi3.cluster.respawn.icu additional_hosts=/grafana.cluster.respawn.icu

[nas]
nas1 ansible_host=192.168.86.24 fqdn=nas1.cluster.respawn.icu additional_hosts=/nas.cluster.respawn.icu

[raspberry:children]
pi4
pizero

[docker]
rpi1

# K3s cluster

[master]
rpi3

[node]
rpi2

[k3s_cluster:children]
master
node
